<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="reciever.exe" version="1.0.0.0" publicKeyToken="e1d338cc53d1c0af" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="reciever" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="reciever.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="reciever.exe" size="423936">
      <assemblyIdentity name="reciever" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dBZGd3Sp31UrUedjYYE1dTgsngE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="reciever.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERGE-KING\SERGE" issuerKeyHash="a7c9ab5d458c4aa63363a969138542d7b17d598e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OQQcy+qJDICRNC0Sr85GLt41GyQ=</DigestValue></Reference></SignedInfo><SignatureValue>UHAZHUj66M5jOlDuaLUgeMxdiPEEa7CbPPBnhfusAPm+H5MLlEDSfWVZodxaXrEOoAPIABw8vsG7JxiDlrSsLhYXiRz/FqOQqcXKkf2cDn+LLknKdVWcd7HZVYN+PeHX3gI2qaiEZghbm2LXjS+y0U64e5b24/QtEUcp5WpMgVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npsnL8tR0YgeED2yWsblTtWD2scHXRKGcRvG+gcV1nrZEMGOK3oG5jC416LM5iWhRzE/ltAkf2vwIV3wiN5kb6z6Jb7LXH0DtU6tlllSIJZtTYZ7bPkCrTGWvEFBZu3Iu+OWjf74iE6erkVUfXD5ZOnHVNJZEhdO5t6Pilvr9Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="241b35de2e46ceaf122d3491800c89eacb1c0439" Description="" Url=""><as:assemblyIdentity name="reciever.exe" version="1.0.0.0" publicKeyToken="e1d338cc53d1c0af" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERGE-KING\SERGE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/P0JziDxSGe1L5rn1HwN4kHejjA=</DigestValue></Reference></SignedInfo><SignatureValue>kGhTO2BeOekLW+7Wl51pjE0zysDHKex+hXtENgqU7eTFRdovx8E/ySsHFmztWCtBREiaBaTO6WVETjdo0lIqO9rfj8tgL/doC2O9e7apaOd7H410K5G46rC0jYhP6CUInG4gwh/C0H7PG00+VdWTr94A9KA+WXl1O8UQJRfFW34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npsnL8tR0YgeED2yWsblTtWD2scHXRKGcRvG+gcV1nrZEMGOK3oG5jC416LM5iWhRzE/ltAkf2vwIV3wiN5kb6z6Jb7LXH0DtU6tlllSIJZtTYZ7bPkCrTGWvEFBZu3Iu+OWjf74iE6erkVUfXD5ZOnHVNJZEhdO5t6Pilvr9Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLAFMKE4ZEZlE6V1kTIOGvTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBFAFIARwBFAC0ASwBJAE4ARwBcAFMARQBSAEcARTAeFw0xNjAyMTQwOTE0MjNaFw0xNzAyMTMxNTE0MjNaMCsxKTAnBgNVBAMeIABTAEUAUgBHAEUALQBLAEkATgBHAFwAUwBFAFIARwBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCemycvy1HRiB4QPbJaxuVO1YPaxwddEoZxG8b6BxXWetkQwY4regbmMLjXoszmJaFHMT+W0CR/a/AhXfCI3mRvrPolvstcfQO1Tq2WWVIglm1Nhnts+QKtMZa8QUFm7ci745aN/viITp6uRVR9cPlk6cdU0lkSF07m3o+KW+v1hwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI9Snbz7U4TCmbVUjltqAz/xkweHY13qPQdHPT/taqBK73Aaj/7POu4v8UIMHu18wG0woNSKteN33RXYDHebVMSrEKMcXs26csWfqflwARhRLlzsHGdwy5bRkZLrNZ8MWgQY5/EQnVTBJWIMpr/xwuV6g37i+dEfrnzBfKCE5Rru</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>